GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE2NzEzNDQ3MTMsImV4cCI6MTY3MTM0NDcyOH0.9xORBKMA7355KjJFREMvCPBeuXfKrFQR73tIPbHBPzA

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "John Doe",
    "email": "john@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout